spring.datasource.url=jdbc:postgresql://localhost:5433/admin-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=a@dmin$api-secret@
jwt.expiration=604800000

cors.allowed.urls=http://localhost:8081

